<!DOCTYPE html>
<html>
<head>
	<title>module 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

</style>

<body class="container-fluid">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark  pt-3 pb-3">
  <!-- Brand -->
  	<a class="navbar-brand font-weight-bold" href="#">Food LLC</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav d-sm-none">
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="#chick">Chicken</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="#beef">Beef</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="#pasta">Pasta</a>
      </li>
    </ul>
	</div>
	</nav>

	<!-- Main content -->
	<h2 class="text-center jumbotron">Our menu</h2>
	<div class="row container-fluid justify-content-center text-white">
		<div class="col-sm-4 border m-4 bg-secondary border-info">
		<h5 id="chicken" class ="text-center">Chicken</h5>
		<p>Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
		Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat</p>
		</div>
		<div class="col-sm-4 border m-4 bg-secondary border-info">
			<h5 id="beef" class="text-center">Beef</h5>
			<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of protein and nutrients.[2]
			Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain </p>
		</div>
		<div class="col-sm-4 border m-4 bg-secondary border-info">
			<h5 id="pasta" class="text-center">Pasta</h5>
			<p>Pasta (US: /ˈpɑːstə/, UK: /ˈpæstə/; Italian pronunciation: [ˈpasta]) is the Italian designation or name given to a type of starchy noodle or dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by boiling, baking or frying. Rice flour, or legumes such as beans or lentils, are sometimes used in place of wheat flour to yield a different flavour and texture, or as a gluten-free alternative. Pasta is a staple food ingredient of Italian cuisine.[1][2]
			Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially via an extrusion process, although it can be produced at home. Fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines.[3] Fresh pastas available in grocery stores are produced commercially by large-scale machines.</p>
		</div>
		
	</div>

</body>
</html>